<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.aplus.feature.detail.presentation.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="moviesArg"
            app:argType="string" />
        <deepLink
            android:autoVerify="true"
            app:uri="aplus.com://movies/detail?movies={moviesArg}"/>
    </fragment>
</navigation>